@media screen and (max-width: 576px) {
    .container {
		width: 100%;
		margin: 0 0px;	
		text-align: center;
	}

	.titulo{
		text-decoration: none;
		font-size: 30px;
		color: #000;
		font-family: 'Rubik Wet Paint', cursive;
	}

	.nav {
		text-align: center;
		background: #FFF;
		display: block;
	}

	.nav-list {
		display: none;
	}
	
	.hero{
		background: #000;
		justify-content: center;
		height: 20vh;
		background-size: cover;
		display: flex;
		align-items: center;
		text-align: center;
		border: 5px solid #000;
	}

	.container-2 {
		width: 100%;
		
		margin: 0px;
		height: 550px;
	}

	.info {
		height: 700px;
		display: none;
		position: relative;
		bottom: 30px;
		justify-content: space-around;
		align-items: center ;
		text-align: center;
	}

	.info-3 {
		height: 600px;
		display: inline;
		position: relative;
		bottom: 30px;
		justify-content: space-around;
		align-items: center ;
		text-align: center;
	}

	.info-2 {
		display: inline-block;
		width: 100%;
		text-align: center;
		position: relative;
		top: 120px;
	}

	.img-nosotros img{
		display: inline-block;
		width: 330px;
		height: 230px;
		border: 5px solid #000;
		text-align: center;
	}

	.img-nosotros {
		position: relative;
		top: 150px;
		text-align: center;
		display: block;
	}

	.info-2 p {
		font-size: 15px;
		color: #000;
		margin-bottom: 20px;
		margin: 0 20px;
	}
	
	.info-2 a {
		color: #fff;
		border: 1px solid #525252;
		padding: 10px;
		font-size: 13px;
		position: relative;
		bottom: -15px;
		background: #525252;
		border-radius: 6px;
	}

	.footer-content-about {
		margin: 1rem;
		display: block;
		font-family: sans-serif;
		text-align: center;
	}
		
	.footer-content h4 {
		font-size: 10px;
		text-transform: uppercase;
		font-weight: 100;
		letter-spacing: 3px;
		margin-bottom: 10px;
		display: block;
		margin-right: 0px;
		color: #fff;
		text-align: center;
	}
	
	.footer-content svg {
		margin: 0 20px;
		width: 14px;
		height: 14px;
		text-decoration: none;
		color: #fff;	
	}
	
    footer{
		position: relative;
		top: 20px;
	}

	.container-3 {
		margin: 0 20px;
	}

	.titulo-2 {
		text-align: center;
		color: #000;
		font-size: 20px;
		text-transform: uppercase;
		letter-spacing: 2px;
		margin-top: 40px;
	}

	.grid-productos {
		margin-top: 50px;
		display: block;
		margin-bottom: 0px;
		text-align: center;
	}
	
	.grid-productos img{
		width: 300px;
		height: 300px;
		border: 2px solid #000;
		display: inline-block;
		margin-left: 0px;
		margin-bottom: 40px;
	}

	.info-4 {
	    display: inline-block;
		height: auto;
		position: relative;
		bottom: 30px;
		justify-content: none;
		align-items: none ;
		text-align: center;
	}

	.form{
		min-width: 100%;
		padding: 50px 0;
		order: 5;
		font-size: 20px;
		text-align: center;
		display: inline-block;
	}
	
	.form__input{
		width: 100%;
		padding: 6px;
		margin: 7px 0;
		border: none;
		border-bottom: 3px solid #97FFFC;
		background: transparent;
		color: #000;
		font-size: 16px;
	}
	
	.form__input:focus{
		outline: none;
		border-bottom: 3px solid #97FFFC;
		font-size: 16px;
	}
	
	.lista-contacto {
		font-size: 16px;
		text-decoration: none;
		color: #000;
		text-align: center;
		display: inline-block;
	}

	.container-3 {
		margin: 0 20px;
	}
}

@media screen and (min-width: 577px) and (max-width: 992px) {
	.container {
		width: 100%;
		margin: 0 0px;	
		text-align: center;
	}

	.titulo{
		text-decoration: none;
		font-size: 30px;
		color: #000;
		font-family: 'Rubik Wet Paint', cursive;
	}

	.nav {
		text-align: center;
		background: #FFF;
		display: block;
	}

	.nav-list {
		display: none;
	}
	
	.hero{
		background: #000;
		justify-content: center;
		height: 20vh;
		background-size: cover;
		display: flex;
		align-items: center;
		text-align: center;
		border: 5px solid #000;
	}

	.container-2 {
		width: 100%;
		
		margin: 0px;
		height: 550px;
	}

	.info {
		height: 700px;
		display: none;
		position: relative;
		bottom: 30px;
		justify-content: space-around;
		align-items: center ;
		text-align: center;
	}

	.info-3 {
		height: 600px;
		display: inline;
		position: relative;
		bottom: 30px;
		justify-content: space-around;
		align-items: center ;
		text-align: center;
	}

	.info-2 {
		display: inline-block;
		width: 100%;
		text-align: center;
		position: relative;
		top: 120px;
	}

	.img-nosotros img{
		display: inline-block;
		width: 330px;
		height: 230px;
		border: 5px solid #000;
		text-align: center;
	}

	.img-nosotros {
		position: relative;
		top: 150px;
		text-align: center;
		display: block;
	}

	.info-2 p {
		font-size: 15px;
		color: #000;
		margin-bottom: 20px;
		margin: 0 20px;
	}
	
	.info-2 a {
		color: #fff;
		border: 1px solid #525252;
		padding: 10px;
		font-size: 13px;
		position: relative;
		bottom: -15px;
		background: #525252;
		border-radius: 6px;
	}

	.footer-content-about {
		margin: 1rem;
		display: block;
		font-family: sans-serif;
		text-align: center;
	}
		
	.footer-content h4 {
		font-size: 10px;
		text-transform: uppercase;
		font-weight: 100;
		letter-spacing: 3px;
		margin-bottom: 10px;
		display: block;
		margin-right: 0px;
		color: #fff;
		text-align: center;
	}
	
	.footer-content svg {
		margin: 0 20px;
		width: 14px;
		height: 14px;
		text-decoration: none;
		color: #fff;	
	}
	
    footer{
		position: relative;
		top: 20px;
	}

	.container-3 {
		margin: 0 20px;
		text-align: center;
	}

	.titulo-2 {
		text-align: center;
		color: #000;
		font-size: 20px;
		text-transform: uppercase;
		letter-spacing: 2px;
		margin-top: 40px;
	}

	.grid-productos {
		margin-top: 50px;
		display: block;
		margin-bottom: 0px;
		text-align: center;
	}
	
	.grid-productos img{
		width: 300px;
		height: 300px;
		border: 2px solid #000;
		display: inline-block;
		margin-left: 0px;
		margin-bottom: 40px;
	}

	.info-4 {
	    display: inline-block;
		height: auto;
		position: relative;
		bottom: 30px;
		justify-content: none;
		align-items: none ;
		text-align: center;
	}

	.form{
		min-width: 100%;
		padding: 50px 0;
		order: 5;
		font-size: 20px;
		text-align: center;
		display: inline-block;
	}
	
	.form__input{
		width: 100%;
		padding: 6px;
		margin: 7px 0;
		border: none;
		border-bottom: 3px solid #97FFFC;
		background: transparent;
		color: #000;
		font-size: 16px;
		text-align: center;
	}
	
	.form__input:focus{
		outline: none;
		border-bottom: 3px solid #97FFFC;
		font-size: 16px;
		text-align: center;
	}
	
	.lista-contacto {
		font-size: 16px;
		text-decoration: none;
		color: #000;
		text-align: center;
		display: inline-block;
	}

	.container-3 {
		margin: 0 20px;
	}

	.boton {
		margin: 10px;
	}
}

@media screen and (min-width: 993px) and (max-width: 1400px) {
	.container {
		width: 100%;
		margin: 0 0px;	
		text-align: center;
	}

	.titulo{
		text-decoration: none;
		font-size: 30px;
		color: #000;
		font-family: 'Rubik Wet Paint', cursive;
	}

	.nav {
		text-align: center;
		background: #FFF;
		display: block;
	}

	.nav-list {
		display: none;
	}
	
	.hero{
		background: #000;
		justify-content: center;
		height: 20vh;
		background-size: cover;
		display: flex;
		align-items: center;
		text-align: center;
		border: 5px solid #000;
	}

	.container-2 {
		width: 100%;
		
		margin: 0px;
		height: 550px;
	}

	.info {
		height: 550px;
		display: flex;
		position: relative;
		bottom: 30px;
		justify-content: space-around;
		align-items: center ;
	}
	
	.info-3 {
		height: 550px;
		display: flex;
		position: relative;
		bottom: 30px;
		justify-content: space-around;
		align-items: center ;
		display: none;
	}
	
	.info-4 {
		height: 550px;
		display: flex;
		position: relative;
		bottom: 30px;
		justify-content: space-around;
		align-items: center ;
	}
	
	.img-nosotros {
		display: inline-block;
	}
	
	.img-nosotros img{
		display: inline-block;
		width: 500px;
		height: 400px;
		border: 5px solid #000;
	}
	
	.info-2 {
		display: inline-block;
		width: 400px;
		text-align: center;
	}
	
	.info-2 p {
		font-size: 20px;
		color: #000;
		margin-bottom: 20px;
	}
	
	.info-2 a {
		color: #fff;
		border: 1px solid #525252;
		padding: 15px;
		font-size: 15px;
		position: relative;
		bottom: -15px;
		background: #525252;
		border-radius: 6px;
	}
	
	.info-2 a:hover{
		background: #97FFFC;
	}
	
	.circulo {
		font-size: 1.5rem;
		color: #97FFFC;
		margin: 0 1.6rem;
		text-align: center;
	}
	
	.h2-sub2 {
		text-align: center;
		font-size: 26px;
		color: #000;
	}

	.footer-content-about {
		margin: 1rem;
		display: block;
		font-family: sans-serif;
		text-align: center;
	}
		
	.footer-content h4 {
		font-size: 10px;
		text-transform: uppercase;
		font-weight: 100;
		letter-spacing: 3px;
		margin-bottom: 10px;
		display: block;
		margin-right: 0px;
		color: #fff;
		text-align: center;
	}
	
	.footer-content svg {
		margin: 0 20px;
		width: 14px;
		height: 14px;
		text-decoration: none;
		color: #fff;	
	}
	
    footer{
		position: relative;
		top: 20px;
	}

	.container-3 {
		margin: 0 20px;
		text-align: center;
	}

	.titulo-2 {
		text-align: center;
		color: #000;
		font-size: 20px;
		text-transform: uppercase;
		letter-spacing: 2px;
		margin-top: 40px;
	}

	.grid-productos {
		margin-top: 50px;
		display: block;
		margin-bottom: 0px;
		text-align: center;
	}
	
	.grid-productos img{
		width: 300px;
		height: 300px;
		border: 2px solid #000;
		display: inline-block;
		margin-left: 0px;
		margin-bottom: 40px;
	}

	.info-4 {
	    display: inline-block;
		height: auto;
		position: relative;
		bottom: 30px;
		justify-content: none;
		align-items: none ;
		text-align: center;
	}

	.form{
		min-width: 100%;
		padding: 50px 0;
		order: 5;
		font-size: 20px;
		text-align: center;
		display: inline-block;
	}
	
	.form__input{
		width: 100%;
		padding: 6px;
		margin: 7px 0;
		border: none;
		border-bottom: 3px solid #97FFFC;
		background: transparent;
		color: #000;
		font-size: 16px;
		text-align: center;
	}
	
	.form__input:focus{
		outline: none;
		border-bottom: 3px solid #97FFFC;
		font-size: 16px;
		text-align: center;
	}
	
	.lista-contacto {
		font-size: 16px;
		text-decoration: none;
		color: #000;
		text-align: center;
		display: inline-block;
	}

	.container-3 {
		margin: 0 20px;
	}

	.boton {
		margin: 10px;
	}
}